﻿// <auto-generated />
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PagerParser;

#nullable disable

namespace PagerParser.Migrations
{
    [DbContext(typeof(PagerContext))]
    [Migration("20230807001127_IndexPageDestination")]
    partial class IndexPageDestination
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("PagerParser.GpsPosition", b =>
                {
                    b.Property<int>("GpsPositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("GpsPositionId"));

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.HasKey("GpsPositionId");

                    b.ToTable("GpsPositions");
                });

            modelBuilder.Entity("PagerParser.PagerMessage", b =>
                {
                    b.Property<int>("PagerMessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("PagerMessageId"));

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("PagerMessageId");

                    b.HasIndex("Message");

                    b.ToTable("PagerMessages");
                });

            modelBuilder.Entity("PagerParser.ParsedPagerMessage", b =>
                {
                    b.Property<int>("ParsedPagerMessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ParsedPagerMessageId"));

                    b.Property<int>("AlertLevel")
                        .HasColumnType("integer");

                    b.Property<string>("AssignmentArea")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("AttendingServices")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("FireGroundChannel")
                        .HasColumnType("integer");

                    b.Property<int>("FirecomJobNo")
                        .HasColumnType("integer");

                    b.Property<int?>("GpsPositionId")
                        .HasColumnType("integer");

                    b.Property<int?>("GridReference")
                        .HasColumnType("integer");

                    b.Property<string>("JobType")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("MapGrid")
                        .HasColumnType("text");

                    b.Property<int?>("MapNo")
                        .HasColumnType("integer");

                    b.Property<int?>("MapType")
                        .HasColumnType("integer");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<string>("PageDestination")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<List<string>>("PagedServices")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<int>("PagerMessage")
                        .HasColumnType("integer");

                    b.HasKey("ParsedPagerMessageId");

                    b.HasIndex("FirecomJobNo");

                    b.HasIndex("GpsPositionId");

                    b.HasIndex("PageDestination");

                    b.HasIndex("PagerMessage")
                        .IsUnique();

                    b.ToTable("ParsedPagerMessages");
                });

            modelBuilder.Entity("PagerParser.ParsedPagerMessage", b =>
                {
                    b.HasOne("PagerParser.GpsPosition", "GpsPosition")
                        .WithMany()
                        .HasForeignKey("GpsPositionId");

                    b.HasOne("PagerParser.PagerMessage", "OriginalMessage")
                        .WithOne("ParsedMessage")
                        .HasForeignKey("PagerParser.ParsedPagerMessage", "PagerMessage")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GpsPosition");

                    b.Navigation("OriginalMessage");
                });

            modelBuilder.Entity("PagerParser.PagerMessage", b =>
                {
                    b.Navigation("ParsedMessage");
                });
#pragma warning restore 612, 618
        }
    }
}
